<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            width: 100%;
            background-image: url(imagens/wallpaper001.jpg);
        }
        h1 {
            margin-top: 10px;
            text-align: center;
        }

        main {
            margin: auto;
            padding: 40px;
        }

        .display {
            display: inline-block;
            border: 2px solid lightgray;
            height: 300px;
            width: 300px;
            margin: auto;
        }

        #d1 {
            background-color: darkkhaki;
        }

        #d2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        #d3 {
            background-image: url(imagens/pattern001.png);
        }

        #d4 {
            background-image: url(imagens/pattern002.png);
        }

</style>
</head>
<body>
    <header>
        <h1>Fundos</h1>
    </header>
    <main>
        <div class="display" id="d1"></div>
        <div class="display" id="d2"></div>
        <div class="display" id="d3"></div>
        <div class="display" id="d4"></div>
    </main>



</body>
</html>